# inventory.ini

# Define the local machine using localhost or 127.0.0.1
localhost ansible_connection=local

# inventory.ini
[clickhouse_servers]
192.168.19.129 ansible_user=db ansible_become_pass=1234 clickhouse_config=config_192_168_19_129.xml.j2
localhost ansible_user=ansible ansible_become_pass=1234 clickhouse_config=config_192_168_19_130.xml.j2